/***
  This file is part of c-variant. See COPYING for details.

  c-variant is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  c-variant is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with c-variant; If not, see <http://www.gnu.org/licenses/>.
***/

LIBCVARIANT_1 {
global:
        c_variant_new;
        c_variant_new_from_vecs;
        c_variant_free;
        c_variant_is_sealed;
        c_variant_return_poison;
        c_variant_get_vecs;

        c_variant_peek_count;
        c_variant_peek_type;
        c_variant_enter;
        c_variant_exit;
        c_variant_readv;
        c_variant_rewind;

        c_variant_beginv;
        c_variant_end;
        c_variant_writev;
        c_variant_insert;
        c_variant_seal;
local:
       *;
};
